# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
	minecraft_version=1.14.4-pre6
	yarn_mappings=1.14.4-pre6+build.2
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 1.0.0+v190714
	maven_group = carpet
	archives_base_name = fabric-carpet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	#fabric_version=0.3.0-pre+build.166
